# Información del proyecto
sonar.projectKey=gdi-ia
sonar.projectName=Generador de Documentación Impulsado por IA
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=GDI-IA_web
sonar.exclusions=GDI-IA_web/assets/**

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Lenguaje
sonar.language=php

# Configuración específica para PHP
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml