# Configuración específica para PHP
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

sonar.projectKey=apibank89_gdi-ia
sonar.organization=apibank89
sonar.host.url=https://sonarcloud.io
sonar.login=b7c612c055531f03f4b9b48fe451e65be9bd23b2

sonar.language=php
sonar.sources=.
